DB_NAME=table
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456

AWS_ACCESS_KEY_ID=23123123
AWS_SECRET_ACCESS_KEY=123123123
AWS_SECRET_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_BUCKET=123123
