DB_NAME=table
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456

SERVER_NAME="Local PC"

AWS_ACCESS_KEY_ID=23123123
AWS_SECRET_ACCESS_KEY=123123123
AWS_SECRET_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_BUCKET=123123

TELEGRAM_BOT_TOKEN=123123123
TELEGRAM_USER_NOTIFY=123123,123123123,12312312